# MapPoint

app/: build.gradle.kts
app/src/androidTest/java/com/mappoint/: AddPointUiTest.kt  BluetoothNavigationTest.kt  DeletePointUiTest.kt  ExampleInstrumentedTest.kt  MapCenteringTest.kt  MapPointTest.kt  MapScreenTest.kt  PermissionNavigationTest.kt
app/src/androidTest/java/com/mappoint/utils/: TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mappoint/: MainActivity.kt
app/src/main/java/com/mappoint/bluetooth/: BluetoothClassicManager.kt  BluetoothPermissionHelper.kt  LocationHelper.kt
app/src/main/java/com/mappoint/data/: AppDatabase.kt  PointDao.kt  PointEntity.kt  PointRepository.kt
app/src/main/java/com/mappoint/ui/components/: OsmMapView.kt
app/src/main/java/com/mappoint/ui/screens/: OfflineMapApp.kt
app/src/main/java/com/mappoint/ui/screens/bluetooth/: BluetoothScreen.kt  BluetoothViewModel.kt  ChatTab.kt  DeviceTab.kt
app/src/main/java/com/mappoint/ui/screens/input/: InputScreen.kt  InputViewModel.kt
app/src/main/java/com/mappoint/ui/screens/map/: AddDrawerContent.kt  ManageDrawerContent.kt  MapDeleteDrawer.kt  MapDrawer.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/mappoint/ui/screens/permission/: PermissionScreen.kt
app/src/main/java/com/mappoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mappoint/utils/: LocationManager.kt  LocationProvider.kt  PermissionsUtils.kt
app/src/main/java/com/mappoint/utils/bluetooth/: BluetoothClassicManager.kt  BluetoothPermissionHelper.kt  LocationHelper.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mappoint/: BluetoothDataTest.kt  BluetoothUiStateTest.kt  ConnectionStateTest.kt  ExampleUnitTest.kt  InputFormStateTest.kt  MapPointConversionTest.kt  MapPointTest.kt  MapViewModelTest.kt  MarkerDataTest.kt  PointRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
